<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
  <div id='prueba'></div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="4.1.js"></script>
</body>
</html>