<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
  <script src='https://unpkg.com/leaflet@1.4.0/dist/leaflet-src.js'></script>
</head>

<body>
  <div id='map'></div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="map.primark.js"></script>
</body>

</html>